---
alias: Marxist
---

> Marxism is a left-wing to far-left method of socioeconomic analysis that uses a materialist interpretation of historical development, better known as historical materialism, to understand class relations and social conflict and a dialectical perspective to view social transformation.

(wikipedia.org)