The idea of a universal deep structure that represents semantic meaning and underlies individual languages goes back to the medieval speculative grammarians (see
[[Language is a parallel system of modes.]]). [[René Descartes]] called this underlying, unambiguous form of human reason [[Lingua Universalis]] and [[Gottfried Leibniz]] had ambitious plans to describe it and put it to scientific use. He had a system of _characteristica universalis_ and _ars combinatoria_, where simple atomic concepts are put together in a formal logical structure. Leibniz wanted his lingua universalis in parallel to encompass relations between language and reality, thought, and knowledge (see [[Thought and perception are universal.]]). [[George Boole]] and his Boolean algebra were also conceptionalised as a universal formal system independent of natural language.