In [[Relational Morphology]], and according to [[Jackendoff & Audring (2020)]]'s Relational Hypothesis, there are two kinds of rules, or schemas: relational and generative rules. Relational rules are the default mode for rule application. Relational rules express generalisations over a set of lexical items. The -s plural in English can be expressed as the relation between all items that recieve an -s plural, which notably includes non-productive items like idioms ("raining cat*s* and dog*s*"). Generative rules are used for novel creations like "wug*s*". All rules can be used relationally, [[Only a subset of rules can be used generatively.]]