[[Terranova (2022)]] writes about how tech monopolies have actually made the web a worse place for information. Misinformation, fake news, hate speech and conspiracy theories are abound. 
Information is what she calls a **nonrival resource**, meaning that by sharing the resource, it does not get diminished. This is in contrast to classic resources, where competition may result - under optimal conditions - in a self-organising distribution of resources to the highest-value generating competitors. For information, competition instead limits its value as the effects of working with information can be cumulative (by sharing information more insights can be generated), but are instead gated by publications to increase their market share. 
Access to information is intentionally limited to turn an unprofitable nonrival resource into a profitable rival resource.