In the strongest interpretation of [[Optimality Theory]], all constraints are part of the [[Universal Grammar]], i.e. every constraint is present in the grammars of all languages, even if not equally active.
There are various different types of universality:
**Typological universality** shows a preference for certain structures over other structures in a wide range of natural languages. One should not jump to the conclusion that the less frequent structure is the unmarked one.
**Phonetically grounded universality** anchors the presence (and markedness) of a constraint in the human speech aparatus. Since [[Markedness is grounded outside of the grammatical system proper.]], we can draw universal constraints from our shared biology.
Ideally, proposed constraints should be typologically and phonetically universal, i.e. should have a wide explainability coverage of the data and be motivated in the human speech.
[[The optimal output of a grammar is the least costly violation of ranked universal constraints.]]