The traditional view is that the context selects for a particular word sense. Current lexicons select from a "frozen" numbered set of distinct senses in a fixed grammar's lexicon. A problem for this notion is readily apparrent: word boundaries shift with context. These traditional notions also do no account for lexical transfer.
