In [[Constructivist Machine Learning]] models are bound by time, subject and purpose. The purpose of deconstructing models is to resolve conflicts if multiple models come to different conclusions despite overlapping in their meta-data. Without meta data, we cannot anticipate where conflicts might arrive or are even expected.
The formalism for deconstruction are Stachowiak-like models and training vectors, that in addition to the training data and its abstraction, include sets of points in time, training subjects and training purposes [[Schmid (2019)|(Schmid, 2019)]]. 
This is in stark contrast to end-to-end, general purpose neural applications common today.