[[Gottlob Frege]] introduces formal semantics as the application of function-argument structure to sentences. This forms the basis of the _Principle of [[Compositionality]]_, [[The meaning of a complex expression is a function of the meanings of its parts.]], and allows the separation of linguistic units into functions and arguments. As we climb up the syntactic tree, we are constantly applying arguments to function and derive either new functions, arguments or truth values. His _Begriffschrift_ for a logical structure of quantified sentences aimed to satisfy [[Gottlob Frege]]'s goals towards a [[Lingua Universalis]] (see [[A universal languages is a formal framework.]]), but not to construct a natural language, but to provide a "tool" to augment it.