[[Universal Grammar]] is the proposed limited set of core properties that are common to all grammars of individual languages. Evidence for a Universal Grammar (UG) comes from two main sources: tyopology and language acquisition. A UG must account for facts that are common to all languages, or introduce systems that link facts from different individual grammars. These facts are collected in typological fieldwork and span all sub-fields of grammar theory. Evidence from language acquisition in children suggests children, independent of which language they are learning, go through the same developmental stages of acquisition. 
The idea of Universal Grammar is largely tied to the field of [[Generative Grammar]] and [[Noam Chomsky]].