[[Delsing (1993)]] argues that [[The definite suffix in Danish is the result of head movement of N to D.]] The moved head merges with a base-generated definiteness marker in D. This head movement was also proposed in Hebrew, Arabic, Italian and Celtic. [[Hankamer & Mikkelsen (2002)]] argue that the data does not align with this proposal, since Adjectives block the proposed head movement. [[Delsing (1993)]] sees the reason for this in the Adjective heading the A-NP phrase, but as Hankamer points out Adjectives don't fulfil any of the headedness criteria in [[Zwicky (1985)]]. Also, since head movement is obligatory, we would expect the adjective to move to D in this analysis, which is not the case. Adjectives only appear with the prenominal determiner.