[[Ferdinand de Saussure]] places language in a community at a certain time. Language in this concept can be studied by engaging a group of speakers synchronously or close to it.
[[Mikhail Bakhtin]] argues that you can't construct a system of language at a specific point in time. Language is not going from one state to another and therefore no single state can be captured. There are social, cultural and class contexts that influence how language is produced, but also how language is received. It is personal to the subject, time and context.
This has been recognised in models of learning, [[Schmid (2019)]] points out that to deconstruct our own knowledge we have to know the time, the subject and the purpose of a model and contrast this with overlapping models: [[Deconstructing models computationally requires model-based meta data.]] 
For example, single utterances like "so" and "uuh" have no meaning in abstract or even in a community or time, but in the pragmatic context in which they are uttered. Language is not a state, but in a 'ceaseless flow of becoming', each utterance is a continuation of the previous and flows to the next. It cannot be studied without seeing where it came from and where it is going.
This is certainly true for many semantic and pragmatic, and even more abstract concepts, but grammar tends to be observable in situ. In Chomskyian linguistics, a linguistic system is based on grammaticality. A speaker (and by approximation a group of speakers) can generally judge a sentence and a linguist can create a grammar based on these judgements, without looking at the net of intertextuality that created the context for it to be judged grammatical.