In speculative grammars, such as [[Thomas von Erfurt]]'s treatise _De modis significandi seu grammatica speculativa_, language is dominated by three modes: _modus essendi_ (mode of being), _modus intelligendi_ (mode of perception) and _modus significandi_ (mode of description). Linguistic units and phenomena can be described by the presence of these modes. (Most) words have properties borrowed from their referent, abstract properties imparted by perception and syntactic properties.
For example, a _vox_ (sound) plus significatio (referential meaning) produces a dictio, roughly equal to what we call a lexeme. While universalist grammars (see [[Thought and perception are universal.]]) describe the relation between reality, thought and language as well, modist grammars differ in that they do not present language processing as a pipeline from reality to language, but as a parallel system of signification. The sign is no longer arbitrary, but is directly tied to the world by a mode of being.