[[Optimality Theory]] conceptionalises every grammar as a system of conflicting forces. The forces in OT are embodied by constraints that make requirements to the grammatical output form of a linguistic object. [[The optimal output of a grammar is the least costly violation of ranked universal constraints.]] Constraints embody in fact two different forces: **markedness** and **faithfulness**, which *preserve lexical contrast*. 

[[Marked values are cross-linguistically dispreferred and only used to create contrast.]] Markedness constraints only refer to the output and lack an "antagonist", i.e. they are strictly asymmetrical (_Sonorants must be voiced._ precludes _Sonorants must be voiceless._). Also, [[Markedness is grounded outside of the grammatical system proper.]]

The counterbalancing force to markedness is **faithfulness** to lexical constraints: the general requirement to output forms to be a realised as close as possible to their input form. A grammar is maximally faithful to a lexical contrast if the output forms are completely congruent with their lexical inputs with respect to featural opposition. Formal contrasts should be preserved by factors _reducing_ markedness, not eroded (too much). Lexical contrasts can be expressed in phonology, morphology and syntax. 
Faithfulness constraints both take input and output form into account: There is a pressure towards **shape invariability**, i.e. for the form of lexical items to be preserved between grammatical contexts.