While the growing acceptability of German in the early modern period in all areas of live can be traced back to a number of historical reasons, e.g. the need of a common administrative language, the rise of protestantism and a growing educated middle class, commentators of the time see German and other vernaculars as the more natural languages compared to the learned Latin. This is also the time were the term Muttersprache (mother language) first enters common usage. 
[[Dante Alighieri|Dante]] acknowledges that all languages are similar - he argues that all languages split from a common ancestor, similar to the [[Babylonian Confusion]] (It is worth mentioning that Dante does not identify Latin as the common ancestor.) - but the differences are not accidental, like they seemed to universalists (see [[Thought and perception are universal.]]), but pre-programmed by the spirit of the speakers. German is regular, succinct, etc., and contrasted to Italian or French. This idea of a language spirit is later used by nationalists to motivate their superiority through language.
While the language spirit raises the importance of individual languages maybe to above what they deserve, it does introduce a communicative drive of language that was largely absent from earlier theories. Language here is the product of a will to communicate in a certain way (even if driven by a language spirit), which is not dissimilar to pragmatic theories today.
