According to [[Constructivism]], learning models can be classified into three categories: constructing, reconstructing and deconstructing models.
Construsting models are akin to unsupervised learning algorithms, where structure is created from unstructured data. The output of these models is uncertain, so it is most closely linked to creativity and production.
Reconstructing models have known input and output, like supervised learning algorithms. This is associated with repetitive action and imitation. A reconstructing machine model tries to imitate human decision making, for example.
Deconstructing models solidify excisting models, they are based on reconsideration and (re-)alignment. These are the hardest to implement, as [[Deconstructing models computationally requires model-based meta data.]]