Markedness is a feature of a _soft_ interpretation of universality. Since [[Grammars of individual languages draw their basic options from a limited set of core properties, the Universal Grammar.]], one could argue that these universal features are unviolable. This would constitute an _absolute_ interpretation. The alternative, [[Kager (1999)]] suggests, is a binary notion of markedness , whereby all types of linguistic structure are either marked or unmarked, with the marked structure to be avoided and only used to create contrast.
For example, all languages have unrounded front vowels such as \[i] and \[e], but only a subset contrast these with rounded front vowels. The unmarked feature here is \[-round] in front vowels.
This approach allows us to us markedness as an intermediary representation that allows us to violate certain properties if a structure needs to create contrast.
Markedness has no functional status in a grammar, but functions as an annotation of the "complexity" of a given grammar. The more marked a grammar, the more complex.
[[Markedness is grounded outside of the grammatical system proper.]]