[[Marked values are cross-linguistically dispreferred and only used to create contrast.]] The systems of articulation and perception naturally impose these limitations on the favourability of sounds and sound sequences. Yet, markedness is not just a restatement of phonetic fact, but a solid basis for a grammar theory. The gradient and numerical features of sound patterns are translated into categorical features in the phonology component. This necessitates a "cut-off point" to arrive at clearly bounded phonological categories, which cannot be captured in "raw" phonetic data. Also, since markedness varies from language to language, it needs a language specific system (i.e. a grammar) that defines the balance of factors: a system of ranked constraints.  