[[The word 'deutsch' goes back to the Germanic word for people.]] Despite this, medieval scholars tried to trace the term back to biblical origins, most often to Noah and his descendants. In 1498, a dominican monk, Giovanni Nanni, claims that Noah had a son called _Tuyscon_, from which _deutsch_ can be derived. Later scholars realised the term must stem from after the [[Babylonian Confusion]], so must be traced to a later date than Noah's son. The common candidate here is Ascenas, a great grandson of Noah. German here is one of the main languages that were created at Babylon and Ascenas brought it to Anhalt. Philipp Clüver explains 1616 that _die Deutschen_ can be derived through apocope of _thi Ascanen_ to _th'Ascanen_ and adding an article again to _thi Tascanen_.
The common thread here is to make German seem especially close to God, and by extension, close to Latin. (11)