In level ordered morphology word-formation rules are grouped into a hierarchy of levels in the lexicon with distinct morphological and phonological properties unique to that level. [[Lexical Phonology]] borrows the morphological hierarchy, with different levels, or strata, forming independent word formation rule modules. Phonological rules apply in the lexicon following morphological operations. The phonological rules are bound in modules as well in some accounts, but [[Mohanan & Mohanan (1984)]] and [[Christdas (1986)]] assume that [[The phonological rule system is independent of modules.]] Phonological operations can also apply on the output of the word formation rules, i.e. in the syntax.