Semantics, the study of meaning, emerged in various different fields of science with different notions of what semantics is. While philosophers and logicians were preoccupied with truth, compositionality and reference, syntacticians were looking at trees. The fields did stay largely separated in their work.
[[Yehoshua Bar-Hillel]] argued in 1954 for a joined research program between linguists and philosophers to derive a formal semantics for natural languages. [[Noam Chomsky]] disagreed in a reply a year later, stating that logics are far to different to natural languages to be of any use for linguistics. Bar-Hillel continued and wrote to Montague and organised an influential colloquium in Amsterdam in 1967.
Function-application semantics does not provide a model of interpretation of predicates, so leaves much of the lexical richness of items untouched, that would disallow the sleek lambda-calculus representations of composition that generative grammarians are used to [[Martin & Baggio (2020)|(Martin & Baggio 2020)]].