There are eight different layers of nominal phrases that manipulate the independent conceptual dimensions of Uniqueness, Countability and Relationality. 
The eight layers are in order: Nucleus, Relationality, Quality, Unit, Quantity, Ordering, Definiteness, Quantification. The nucleus determines the lexical category of the noun phrase or is a lexical full NP (e.g. a proper name). It carries relationality, countability and uniqueness features outright, which can be manipulated on the outer layers.
Uniqueness described if (within a context) a nominal refers to a specific individual or not. Definiteness (e.g. _the_ chair) and quantification (e.g. _some_ popes) modify uniqueness. Unique nominals can't take indefinite articles (* a best book.)
Countability is a feature mostly associated with mass nouns. It can be tested by applying $[+$Pl$]$, e.g. * airs. Unit and Quantity operate on the Countability layer.
Relational nominals can only be determined if the argument can be retrieved from context: ?? The height is not important. Definiteness and Quantification modulate Relationality.