Even though [[All rules can be used relationally.]], not all rules can be used generatively. The -(t)ion suffix in English for example is relational, but not generative. One cannot (in most cases) create novel nouns ending in -(tion) from any verbs ("refuse" -> "\* refusion") and not all nouns ending in -(t)ion are based on verbs ("\* commote" -> "commotion").
The consequence of this is a repositioning of the generative property of grammar being secondary to its relational properties.