[[Mikhail Bakhtin]] sees society in constant conflict between monologic and dialogic forces. Monologic forces hold power by enforcing strict logical dogmatics. [[Ideology maintains power by enforcing a stable relationship between signifier and signified.]] Dialogic forces try to destabilise this relationship and break apart power structures build on transcendental signifieds.
[[Julia Kristeva]] argues that dialogic language is not vague or in flux, but always contains its counterpart. When monologic writing is based on a zero-one logic (true-false, nothingness-notation, *male-female*), dialogic discourse in nonlogical. The monologic (0-1) creates a social, linguistic and psychic prohibition, that can only be disturbed linguistically by dialogic, poetic discourse.
In contrast to Bakhtin, Kristeva does not characterise the central double the signifier-signified of [[Ferdinand de Saussure]], but as _one and not one_  (also see [[Language is always in a 'ceaseless flow of becoming'.]]). She describes the double as "the minimal unit of poetic discourse".
The role of poetry in revolution and the expansion of the poetic to Bakhtin's dialogic is really interesting. 
