The general practice of experimental fields is to collect data and postulate rules that govern that data. [[Allen Newell]] calls this the idea playing 20 questions with nature. To optimise for clean and decisive results, the experiments are often designed to be binary and minimal, to provide answers within the scope of the experimental paper. The amount of experiments, all with plausible, but hand-wavy structures attached, becomes unmanageable.

[[Newell (1973)]] argues that in this research program experiments beget 'clarifying' experiments, which themselves beget new clarifying experiments. What is lacking is the collection of disparate data in a tightly woven research program with theoretical merit. Any proposed structure should be rigorously thought through and broadly applicable, which would be beyond the scope of any one paper.

This reminds me of the state-of-the-art in neural semantics research, where a component, the N400, has been isolated to be sensitive to semantic input, but over a thousand experiments later we are not really closer to understanding semantics in any clearer sense than formal semantics, which does often not even consider cognitive data.

[[Interpretation of observation is biased towards the observed.]]