[[Katz & Fodor (1963)]] introduced a semantics component to [[Generative Grammar]]. This semantics component is not necessarily concerned with truth statements, but with deriving different readings from the same or similar sentences. Semantic content is collected in feature bundles and "chased up the syntax tree by phrase structure rules". In other words, they addressed the _Projection Problem_, i.e. compositionality or how to derive the meaning of a sentence from the meanings of its parts. Semantic projection rules apply to _T-markers_, parallel to _P-markers_ in deep structure (dubbed "Markerese" by philosophers).
Semantics in this framework is not really concerned with meaning, but in contrast between readings. As many philosophers have argued, Markerese is at best a substitute for real semantics in linguistics, but does not serve to arrive at meaning from structure or in which contexts a sentence is true: "Semantics without truth conditions is not semantics."