[[Noam Chomsky]]'s research in [[Chomsky (1957)]] largely centered around grammaticality: a native speakers ability to understand and produce an infinite class of sentences from a finite description of the language. This description is a hierarchical set of phrase production rules. This formulation of research goals of linguistics, separating acceptable sentences from unacceptable sentences and later dubbed [[Generative Grammar]], has been the driving (and revolutionary) force behind modern linguistics. Crucially, this research program is somewhat ambivalent towards semantics. Famously a nonsensical sentence (Colourless green ideas sleep furiously.) can still be acceptable to a native speaker. Chomsky argues for the *autonomy of syntax*. He does not have an answer to how to model or even study semantics, but argues that whatever that model would look like, syntax must be the base of it: Deep structure reveals semantically relevant structure and is obscured in surface structure.
With this ambivalence he is not alone (see [[Natural language is too complex to be modelled by formal logic.]])