In [[Chomsky (1965)]], Chomsky argues for an architecture in which phrase structure rules create deep structure, which interfaces with semantics, while transformations map deep structure to surface structure, which in turn interfaces with phonology. Crucially, still [[Syntax is autonomous from semantics.]] Semantics has no influence on syntactic structure, but has a clear syntactic representation. This change in architecture is based on [[Katz & Postal (1964)]]'s claim that transformations can be meaning-preserving. Syntax as a mediator between phonology and semantics is compelling and elegant. 