When we consider text it is natural to link it back to the author and the ideas that author imparted onto the text. As [[Roland Barthes]] argues, the author is not the one making meaning from the text, but the reader. The author is dead in the sense, that the text has no meaning without a reader and that meaning is only the product of the readers experiences and internalised codes (see [[There is no such thing as a human-independet reality.]]). 