A text is not the representation of an idea, but in a constant state of production. In [[Marxism|Marxist]] terms, the text is work and defies signification. [[Julia Kristeva]] stressed that not only the text, but also the subject, reader, writer and analyst join in the process to make meaning from the text.  They are _le sujet-en-procès_ (in process/on trial). An idea is in this concept not made for consumption, but made to engage the reader to produce meaning themselves together with the writer.
The _Tel Quel_ circle see the relationship between signifier and signified critical. Since [[Ideology maintains power by enforcing a stable relationship between signifier and signified.]], a revolutionary ideology can only be fostered if meaning is made between revolutionary writer and reader. Text as production is a progressive program.
In some ways this reminds me of the very basic incentive of workers owning the means of production. Here the reader is meant to not consume ideas, but actively produce them - guided by radical writers - but their own nonetheless.
This later leads [[Roland Barthes]] to proclaim more radically that [[Text does not carry meaning.]]
The death of the author makes the joint production of Kristeva to a one-man-job for Barthes. What seemed revolutionary and communal in her work, he turns isolationary and relativistic.