In the second half of the 20th century a single class struggle differentiated itself into multiple class struggles along identity lines (feminism, anti-racism, environmentalism, etc.) Platform capitalism and the Corporate Platform Complex (CPC) spawned an unprecedented amount of unrest between groups and created _spatial and general antagonisms_. 
Large global platforms enabled activists to connect, coordinate and organise globally and largely ungoverned by restrictive regimes. This activism is not restricted to progressive causes, but also counter-protests aimed to keep themselves and others in chains everywhere.  
This constant state of antagonism is intrinsic to the engagement and connection produced by the Corporate Platform Complex (CPC). Platforms both colonised the world and is surrounded by it.