The name for the German language, Deutsch, goes back to the Germanic _þeudō_, 'people', loaned into Latin as _theodiscus_ (786) and _teutonicus_ (9th century), which are used in parallel to _lingua germanica_. Simultaneously the vernacular term _diutisk_ is established, which morphes into _tiutsch_, _dudesch_ and eventually _deutsch_. (10)