As [[Terranova (2022)]] and [[Steyerl (2013)]] point out, the old internet, governed by public protocols and non-profit organisations is no longer the dominant paradigm, but was _subsumed_ (Marxist term, meaning replaced by absorbtion). Terranova calls this state of being not dead, but undead.
For example, the sub-cultures of the early internet have largely moved to the dark web, closed forums, private messaging services and are no longer felt present in the web at large, where platform economies dominate.
The old protocols are still there and in use, but burried in a mountain of corporate protocols.
The internet is no longer, but all of its parts are still in there, _somewhere_.