Similar to argument structure of verbs, nouns feature a so called qualia structure. The qualia structure is most prominent in work on the [[Generative Lexicon]].
The qualia structure goes back to [[Aristotle]]'s  _aitia_. Pustejovsky defines them as "modes of explanation associated with a word or phrase in the language".
The four categories of qualia are: Formal, constitutive, telic and agentive. Formal qualia provide the basic category if a nominal. Constitutive qualita outline the relation between an object and its constituent parts. Telic qualia provide the purpose or function of the object. Agentive qualia are the origins of the object.