[[Danish can mark definiteness with a determiner or a suffix.]] According to [[Delsing (1993)]], in Danish and other related languages, the definite suffix (_hest-**en**_, the horse) is the product of head movement from N to D, where the definite modifier is base generated. If head movement is blocked, the definite modifier is realised as an article. Head-movement must take place if not blocked. 
[[Hankamer & Mikkelsen (2002)]] present a rule-based alternative to and a critique of this analysis, arguing that [[Head movement of N to D is not possible in Danish.]]