Most theoretical models of the lexicon treat is as a snap-shot of the internal representations of a speaker or a group of speakers. This is also the model of printed lexicons, where meanings are enumerated.
The actual lexicon in contrast must be learned, so ist must have mechanisms to construct and build over time from existing knowledge. Definitions and meanings can also shift and be connected in new, systematic ways that go beyond enumeration.
Since [[Context enforces a certain reading of a word.]], we cannot assume  a static list of meanings that capture all possible readings, even in highly contextualised contexts that require ad-hoc lexical additions.