Fabian Frangk writes in his _Orthographia_, a guide to "good" German about the idea of a "high" variety of German, that (1) does not exist (yet), (2) is already apparent in varieties of German and (3) is actively inhibited to emerge because of local varieties. 
[[Gardt (1999)]] sees this as a transparent example of language guides of the 16th century, which draw their guidance from exemplary writing of high-status groups, genres and individuals: One should write like Luther, like the best authors, like the court or the chancellery (in contrast to the pesantry), like the people living in Meißen or like religious and literary prose.