Also called the **Fregean Principle** after [[Gottlob Frege]], the **Principle of [[Compositionality]]** states that _the meaning of a complex expression is a function of the meanings of its parts and of the way they are syntactically combined_.  
The emphasis on syntax is not directly credited to Frege, but to linguists who took up his work later.