In psychology and education, cognitive functionality is related closely to the idea of an acquired skill that is imparted by another human or a specific situation. This idea can be represented by a general model that is limited in time, purpose and subject.
Conceptualising cognitive functionality as a model is in contrast to Artificial Neural Networks, where one model made up of neurons can learn any cognitive function. 
Mental models, which are hierarchically ordered hypothetical constructions, have been postulated by psychologists. Similarly, models that map from an image to the origin of the image are a common subject of philosophical inquiry.