There has been a move from the internet as a tool or a resource, to the internet as a platform. As a platform, websites need to cater primarily to advertisers, their service is no longer to the users, but to ad sales. As a consequence, the time spent on these platforms needs to be maximised to increase the amount of ads presented to the user.
To achieve this goal, platforms use addictive reward systems and psychological dopamine triggers to keep users occupied. Endless scrolling, algorithmically selected content and pointless interaction features (What is in a like?) are all geared towards increasing attention.
Jodi Dean called these behaviourist interfaces communicative capitalism's circuits of drive. 