[[Bergstrom & West (2020)]] argue that the rise in availability of information does not translate into a rise in informedness, but in misinformedness. They link this to the introduction of the printing press. Before the printing press, only important documents like the bible were copied by scribes. The monks and scribes served as a gatekeeper to unchecked and dangerous information. By cheapening the cost and speed of reproduction, these safeguards fell away.
The same is true for the internet. Printing presses democratised the consumption of information, but the information age democratised the creation of information, with all safeguards to their varicity done away with.