In [[Optimality Theory]], markedness statements make up the substance of grammars. [[Marked values are cross-linguistically dispreferred and only used to create contrast.]] OT reframes markedness statements as **violable** output constraints: [[Constraints are violable, but violation must be minimal.]] Violating a constraint does not make a grammar's output untrue and is not causally linked to ungrammaticality. Conversely, satisfying all constraints is not essential for output to be grammatical. 
The best output of a grammar is the least costly violation of the constraints. Constraints are in **conflict** and to postulate a constraint one has to find a grammar that violates it. A grammar that regulates conflict selects for the *most harmonic* or *optimal* output form.
Regulating conflict is done through **ranking** of universal constraints, with languages differing in the order of these constraints. The violation of higher ranked constraints is avoided more forcefully than lower-ranked constraints. The degree of satisfaction of the constraint hierarchy is called **harmony**.