By abstracting over descriptions of individual languages, we arrive at a _general grammar_ that systematises communalities and differences between languages. By deriving a logical system that binds the grammar instead of observations of language we get a _philosophical grammar_. Individual language grammars and philosophical grammars build the poles of a spectrum of possible grammars.
A grammar that both adheres to the data of individual languages and a logical system is commonly referred to as a _universalist grammar_. These imply certain requirements for an understanding of reality, thought and language. Reality is observed by all individuals in the same way. We observe the world the same way and we process our observations (in general) the same. Only in a second step is this processing turned into language. This suggests the arbitrariness of the sign, as reality and language are not directly linked. Since all pre-requisits for language are the same for all speakers, a difference in language does not suggest a difference in thought. Language differences are, in consequence, accidental.