> Ines Rehbein is a postdoctoral researcher in the Data and Web Science Group at the University of Mannheim, working with Prof. Dr. Simone Paolo Ponzetto and Prof. Dr. Heiner Stuckenschmidt. She is affiliated with projects B6 and C4 of the Collaborative Research Center SFB 884 “Political Economy of Reforms”. Her work is focussed on the adaptation and application of Natural Language Processing methods to research questions in the Computational Humanities and Computational Social Sciences. She has also worked in different areas of Computational Linguistics, including syntactic parsing, lexical semantics and discourse analysis.
> Ines holds a PhD from the National Centre for Language Technology at Dublin City University, Ireland. Prior to joining the SFB, she was a research group leader in the Leibniz ScienceCampus “Empirical Linguistics and Computational Language Modeling”, a collaboration between the Leibniz Institute of German Language (IDS) Mannheim and the Computational Linguistics department at Heidelberg University, where she was heading up Area B, “Induction of (variational) linguistic models & resources”.

[(uni-mannheim.de)](https://www.uni-mannheim.de/dws/people/researchers/postdoctoral-research-fellows/dr-ines-rehbein/)