> I am an ICREA research professor, affiliated with the Department of Linguistics at Pompeu Fabra University, in Barcelona (here is my [ICREA](https://www.icrea.cat/Web/ScientificStaff/marco-baroni-297844) page). I study natural and artificial intelligence, with a focus on language-mediated intelligence. I am currently heading the ERC-funded [ALiEN](https://marcobaroni.org/alien) project on the emergence of communication in populations of deep networks.
> You can refer to me with the pronouns _he/his_ in English and masculine pronouns in languages that have them. In languages with gender agreement you can refer to me with masculine agreement.

[(marcobaroni.org)](https://marcobaroni.org/)