> **Ray Jackendoff** (born January 23, 1945) is an American [linguist](https://en.wikipedia.org/wiki/Linguist "Linguist"). He is professor of philosophy, Seth Merrin Chair in the [Humanities](https://en.wikipedia.org/wiki/Humanities "Humanities") and, with [Daniel Dennett](https://en.wikipedia.org/wiki/Daniel_Dennett "Daniel Dennett"), co-director of the [Center for Cognitive Studies](https://en.wikipedia.org/wiki/Center_for_Cognitive_Studies "Center for Cognitive Studies") at [Tufts University](https://en.wikipedia.org/wiki/Tufts_University "Tufts University"). He has always straddled the boundary between [generative linguistics](https://en.wikipedia.org/wiki/Generative_linguistics "Generative linguistics") and [cognitive linguistics](https://en.wikipedia.org/wiki/Cognitive_linguistics "Cognitive linguistics"), committed to both the existence of an innate [universal grammar](https://en.wikipedia.org/wiki/Universal_grammar "Universal grammar") (an important thesis of generative linguistics) and to giving an account of language that is consistent with the current understanding of the human mind and [cognition](https://en.wikipedia.org/wiki/Cognitive_processes "Cognitive processes") (the main purpose of cognitive linguistics).

[(wikipedia.org)](https://en.wikipedia.org/wiki/Ray_Jackendoff)