Schmid, T., 2021. Batch-like Online Learning for More Robust Hybrid Artificial Intelligence: Deconstruction as a Machine Learning Process. In _AAAI Spring Symposium: Combining Machine Learning with Knowledge Engineering_.
[[Thomas Schmid]]