Zimmermann, V. and Hoffmann, M., 2022. ABSINTH: A small world approach to word sense induction. In _Proceedings of the 18th Conference on Natural Language Processing (KONVENS 2022)_ (pp. 121-128).
[[Victor Zimmermann]], [[Maja Hoffmann]]